<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LOGISTTRANCEModelContainer" CdmEntityContainer="LOGISTTRANCEEntities">
    <EntitySetMapping Name="Cargo">
      <EntityTypeMapping TypeName="LOGISTTRANCEModel.Cargo">
        <MappingFragment StoreEntitySet="Cargo">
          <ScalarProperty Name="CargoId" ColumnName="CargoId" />
          <ScalarProperty Name="CargoDescription" ColumnName="CargoDescription" />
          <ScalarProperty Name="Weight_" ColumnName="Weight_" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="LOGISTTRANCEModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="LOGISTTRANCEModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="CargoId" ColumnName="CargoId" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Status_" ColumnName="Status_" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment">
      <EntityTypeMapping TypeName="LOGISTTRANCEModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="Status_" ColumnName="Status_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolesEmployee">
      <EntityTypeMapping TypeName="LOGISTTRANCEModel.RolesEmployee">
        <MappingFragment StoreEntitySet="RolesEmployee">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Name_" ColumnName="Name_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Routes_">
      <EntityTypeMapping TypeName="LOGISTTRANCEModel.Routes_">
        <MappingFragment StoreEntitySet="Routes_">
          <ScalarProperty Name="RouteId" ColumnName="RouteId" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="StartPoint" ColumnName="StartPoint" />
          <ScalarProperty Name="EndPoint_" ColumnName="EndPoint_" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="Status_" ColumnName="Status_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LOGISTTRANCEModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password_" ColumnName="Password_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="LOGISTTRANCEModel.Vehicles">
        <MappingFragment StoreEntitySet="Vehicles">
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="PlateNumber" ColumnName="PlateNumber" />
          <ScalarProperty Name="CapacityVolume" ColumnName="CapacityVolume" />
          <ScalarProperty Name="Status_" ColumnName="Status_" />
          <ScalarProperty Name="Driver" ColumnName="Driver" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse">
      <EntityTypeMapping TypeName="LOGISTTRANCEModel.Warehouse">
        <MappingFragment StoreEntitySet="Warehouse">
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="Location_" ColumnName="Location_" />
          <ScalarProperty Name="Status_" ColumnName="Status_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>