<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LOGTRANCEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="CargoId" />
    </Key>
    <Property Name="CargoId" Type="Int32" Nullable="false" />
    <Property Name="CargoDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Weight_" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="WarehouseId" Type="Int32" />
    <NavigationProperty Name="Warehouse" Relationship="Self.FK__Cargo__Warehouse__571DF1D5" FromRole="Cargo" ToRole="Warehouse" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__CargoId__5AEE82B9" FromRole="Cargo" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ContactPerson" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__ClientId__59FA5E80" FromRole="Clients" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="CargoId" Type="Int32" />
    <Property Name="RouteId" Type="Int32" />
    <Property Name="OrderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderDate" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Cargo" Relationship="Self.FK__Orders__CargoId__5AEE82B9" FromRole="Orders" ToRole="Cargo" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Orders__ClientId__59FA5E80" FromRole="Orders" ToRole="Clients" />
    <NavigationProperty Name="Routes_" Relationship="Self.FK__Orders__RouteId__5BE2A6F2" FromRole="Orders" ToRole="Routes_" />
    <NavigationProperty Name="Payment" Relationship="Self.FK__Payment__OrderId__5EBF139D" FromRole="Orders" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="PaymentDate" Type="DateTime" Precision="0" />
    <Property Name="Status_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Payment__OrderId__5EBF139D" FromRole="Payment" ToRole="Orders" />
  </EntityType>
  <EntityType Name="RolesEmployee">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Name_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleId__4BAC3F29" FromRole="RolesEmployee" ToRole="Users" />
  </EntityType>
  <EntityType Name="Routes_">
    <Key>
      <PropertyRef Name="RouteId" />
    </Key>
    <Property Name="RouteId" Type="Int32" Nullable="false" />
    <Property Name="VehicleId" Type="Int32" />
    <Property Name="StartPoint" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EndPoint_" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Distance" Type="Int32" />
    <Property Name="Status_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__RouteId__5BE2A6F2" FromRole="Routes_" ToRole="Orders" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK__Routes___Status___52593CB8" FromRole="Routes_" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RolesEmployee" Relationship="Self.FK__Users__RoleId__4BAC3F29" FromRole="Users" ToRole="RolesEmployee" />
  </EntityType>
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="Int32" Nullable="false" />
    <Property Name="PlateNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CapacityVolume" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Status_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Driver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Routes_" Relationship="Self.FK__Routes___Status___52593CB8" FromRole="Vehicles" ToRole="Routes_" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="WarehouseId" />
    </Key>
    <Property Name="WarehouseId" Type="Int32" Nullable="false" />
    <Property Name="Location_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cargo" Relationship="Self.FK__Cargo__Warehouse__571DF1D5" FromRole="Warehouse" ToRole="Cargo" />
  </EntityType>
  <Association Name="FK__Cargo__Warehouse__571DF1D5">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="0..1" />
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="WarehouseId" />
      </Principal>
      <Dependent Role="Cargo">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__CargoId__5AEE82B9">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="CargoId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CargoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ClientId__59FA5E80">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__RouteId__5BE2A6F2">
    <End Role="Routes_" Type="Self.Routes_" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes_">
        <PropertyRef Name="RouteId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="RouteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__OrderId__5EBF139D">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__4BAC3F29">
    <End Role="RolesEmployee" Type="Self.RolesEmployee" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RolesEmployee">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Routes___Status___52593CB8">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="0..1" />
    <End Role="Routes_" Type="Self.Routes_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="Routes_">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LOGTRANCEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cargo" EntityType="Self.Cargo" />
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Payment" EntityType="Self.Payment" />
    <EntitySet Name="RolesEmployee" EntityType="Self.RolesEmployee" />
    <EntitySet Name="Routes_" EntityType="Self.Routes_" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicles" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" />
    <AssociationSet Name="FK__Cargo__Warehouse__571DF1D5" Association="Self.FK__Cargo__Warehouse__571DF1D5">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Cargo" EntitySet="Cargo" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__CargoId__5AEE82B9" Association="Self.FK__Orders__CargoId__5AEE82B9">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ClientId__59FA5E80" Association="Self.FK__Orders__ClientId__59FA5E80">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__RouteId__5BE2A6F2" Association="Self.FK__Orders__RouteId__5BE2A6F2">
      <End Role="Routes_" EntitySet="Routes_" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__OrderId__5EBF139D" Association="Self.FK__Payment__OrderId__5EBF139D">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__4BAC3F29" Association="Self.FK__Users__RoleId__4BAC3F29">
      <End Role="RolesEmployee" EntitySet="RolesEmployee" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Routes___Status___52593CB8" Association="Self.FK__Routes___Status___52593CB8">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="Routes_" EntitySet="Routes_" />
    </AssociationSet>
  </EntityContainer>
</Schema>