<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LOGTRANCEModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="CargoId" />
    </Key>
    <Property Name="CargoId" Type="int" Nullable="false" />
    <Property Name="CargoDescription" Type="text" />
    <Property Name="Weight_" Type="decimal" Precision="10" Scale="2" />
    <Property Name="WarehouseId" Type="int" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="200" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ClientId" Type="int" />
    <Property Name="CargoId" Type="int" />
    <Property Name="RouteId" Type="int" />
    <Property Name="OrderNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Status_" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="DeliveryDate" Type="date" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="PaymentDate" Type="date" />
    <Property Name="Status_" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RolesEmployee">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Name_" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Routes_">
    <Key>
      <PropertyRef Name="RouteId" />
    </Key>
    <Property Name="RouteId" Type="int" Nullable="false" />
    <Property Name="VehicleId" Type="int" />
    <Property Name="StartPoint" Type="text" />
    <Property Name="EndPoint_" Type="text" />
    <Property Name="Distance" Type="int" />
    <Property Name="Status_" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" />
    <Property Name="Password_" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="int" Nullable="false" />
    <Property Name="PlateNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="CapacityVolume" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Status_" Type="nvarchar" MaxLength="50" />
    <Property Name="Driver" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="WarehouseId" />
    </Key>
    <Property Name="WarehouseId" Type="int" Nullable="false" />
    <Property Name="Location_" Type="nvarchar" MaxLength="50" />
    <Property Name="Status_" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Cargo__Warehouse__571DF1D5">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="0..1" />
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="WarehouseId" />
      </Principal>
      <Dependent Role="Cargo">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__CargoId__5AEE82B9">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="CargoId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CargoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ClientId__59FA5E80">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__RouteId__5BE2A6F2">
    <End Role="Routes_" Type="Self.Routes_" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes_">
        <PropertyRef Name="RouteId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="RouteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__OrderId__5EBF139D">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Routes___Status___52593CB8">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="0..1" />
    <End Role="Routes_" Type="Self.Routes_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="Routes_">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__4BAC3F29">
    <End Role="RolesEmployee" Type="Self.RolesEmployee" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RolesEmployee">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LOGTRANCEModelContainer">
    <EntitySet Name="Cargo" EntityType="Self.Cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolesEmployee" EntityType="Self.RolesEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Routes_" EntityType="Self.Routes_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cargo__Warehouse__571DF1D5" Association="Self.FK__Cargo__Warehouse__571DF1D5">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Cargo" EntitySet="Cargo" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__CargoId__5AEE82B9" Association="Self.FK__Orders__CargoId__5AEE82B9">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ClientId__59FA5E80" Association="Self.FK__Orders__ClientId__59FA5E80">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__RouteId__5BE2A6F2" Association="Self.FK__Orders__RouteId__5BE2A6F2">
      <End Role="Routes_" EntitySet="Routes_" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__OrderId__5EBF139D" Association="Self.FK__Payment__OrderId__5EBF139D">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__Routes___Status___52593CB8" Association="Self.FK__Routes___Status___52593CB8">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="Routes_" EntitySet="Routes_" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__4BAC3F29" Association="Self.FK__Users__RoleId__4BAC3F29">
      <End Role="RolesEmployee" EntitySet="RolesEmployee" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>