<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Practical_5._Calendar</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="calendar_icon.png" />
    <None Remove="calendar_icon_negate.png" />
    <None Remove="limon.png" />
    <None Remove="pivo.png" />
    <None Remove="pus.png" />
    <None Remove="scorogudaeva.png" />
    <None Remove="vino.png" />
    <None Remove="viskey.png" />
    <None Remove="vodka.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\calendar_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="View\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
