# hfb

./: ~$0-3-22, УП 01.01, Савкова.К.Д.docx  ~$Отчет4.docx  ~$ф модель.docx  Инф модель.docx  Отчет3.docx  Отчет4.docx  Отчёт.docx  Отчёт2.docx
C-Dictionary-master/LibDLL/: LibDLL.vcxproj
C-Dictionary-master/plusbibl/: plusbibl.cpp  plusbibl.vcxproj
Cafe/: Cafe.sln
Cafe/Cafe/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  Cafe.csproj  CafeShops.cs  CafeShopsPage.xaml  CafeShopsPage.xaml.cs  Customers.cs  CustomersPage.xaml  CustomersPage.xaml.cs  Employees.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  MainAdminWindow.xaml  MainAdminWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  OrderPage.xaml  OrderPage.xaml.cs  Positions.cs  PositionsPage.xaml  PositionsPage.xaml.cs  ProductTypes.cs  ProductTypesPage.xaml  ProductTypesPage.xaml.cs  Products.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ReceiptPage.xaml  ReceiptPage.xaml.cs  Sales.cs  SalesPage.xaml  (+17 more)
ClientSocket/: ClientSocket.sln
College/: College.sln  desktop.ini
ConsoleApplication1/: ConsoleApplication1.sln
HotKeys2/: ConsoleDrawer.cs  ConsoleExtensions.cs  HotKey.cs  HotKeyFileManager.cs  HotKeyManager.cs  Program.cs  desktop.ini
Libs/: Libs.sln
LogistTr/: LogistTr.sln
Practica1DataSet/: Practica1DataSet.sln
Practica1EF/: Practica1EF.sln
Practical 5. Calendar/: App.xaml.cs  ChoicePage.xaml  ChoicePage.xaml.cs  DaysMonth.xaml  DaysMonth.xaml.cs  De(Serealize).cs  MainWindow.xaml.cs  Practical 5. Calendar.csproj  TrainingClass.cs  UserChoicePerDay.cs
Practical-5-Calendar-WPF-main/: Practical 5. Calendar.sln
Practical-5-Calendar-WPF-main/Practical 5. Calendar/: App.xaml  ChoicePage.xaml  ChoicePage.xaml.cs  ChoicePoint.xaml  ChoicePoint.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practical 5. Calendar.csproj
ServerSocket/: ServerSocket.sln
Solution1/: Solution1.sln  desktop.ini
TicTacToe/: TicTacToe.sln
WebApplication1/: WebApplication1.sln
WpfApp1/: WpfApp1.sln
WpfApp2/: WpfApp2.sln
ZadaniePara16.04/: ZadaniePara16.04.sln
days/: days.sln
eight/: desktop.ini
сls/: сls.sln
(+227 files in other folders)
