<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Masters" ZOrder="3" X="70" Y="70" Height="392" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="131" />
    <Shape ID="DesignTable:MasterServices" ZOrder="4" X="292" Y="532" Height="392" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="131" />
    <Shape ID="DesignTable:Schedule" ZOrder="2" X="524" Y="29" Height="330" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="131" />
    <Shape ID="DesignTable:Services_" ZOrder="1" X="810" Y="346" Height="330" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="131" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Masters__Schedul__4D94879B" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MasterSer__ID_Ma__5070F446" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MasterSer__ID_Se__5165187F" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>