

FC:\Users\kira0\source\repos\LogistTr\LogistTr\AllWindow.xaml;;
FC:\Users\kira0\source\repos\LogistTr\LogistTr\ClientsPage.xaml;;
FC:\Users\kira0\source\repos\LogistTr\LogistTr\Documents.xaml;;
FC:\Users\kira0\source\repos\LogistTr\LogistTr\MainPage.xaml;;
FC:\Users\kira0\source\repos\LogistTr\LogistTr\MainWindow.xaml;;
FC:\Users\kira0\source\repos\LogistTr\LogistTr\OrdersPage.xaml;;
FC:\Users\kira0\source\repos\LogistTr\LogistTr\RoutesPage.xaml;;
FC:\Users\kira0\source\repos\LogistTr\LogistTr\WarehousePage.xaml;;

