<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CAFEModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CafeShops">
    <Key>
      <PropertyRef Name="CafeID" />
    </Key>
    <Property Name="CafeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address_" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="varchar" MaxLength="50" />
    <Property Name="Number" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeesID" />
    </Key>
    <Property Name="EmployeesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="varchar" MaxLength="50" />
    <Property Name="IDPosition" Type="int" Nullable="false" />
    <Property Name="IDCafe" Type="int" Nullable="false" />
    <Property Name="IDUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Position" Type="varchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDProductType" Type="int" Nullable="false" />
    <Property Name="Count_" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="ProductTypes">
    <Key>
      <PropertyRef Name="ProductTypeID" />
    </Key>
    <Property Name="ProductTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductType" Type="varchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="SellingDetails">
    <Key>
      <PropertyRef Name="SellingDetailID" />
    </Key>
    <Property Name="SellingDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDSelling" Type="int" />
    <Property Name="IDProduct" Type="int" />
    <Property Name="Count_" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Sellings">
    <Key>
      <PropertyRef Name="SellingID" />
    </Key>
    <Property Name="SellingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCoffeeShop" Type="int" />
    <Property Name="IDCustomer" Type="int" />
    <Property Name="SaleDate" Type="date" />
    <Property Name="TotalAmount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="IDSale" Type="int" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login_" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password_" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="IDRole" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Employees__IDCaf__5441852A">
    <End Role="CafeShops" Type="Self.CafeShops" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CafeShops">
        <PropertyRef Name="CafeID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="IDCafe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__IDPos__534D60F1">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="IDPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__IDUse__5535A963">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__IDProd__59FA5E80">
    <End Role="ProductTypes" Type="Self.ProductTypes" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypes">
        <PropertyRef Name="ProductTypeID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="IDProductType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SellingDe__IDPro__66603565">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="SellingDetails" Type="Self.SellingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="SellingDetails">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SellingDe__IDSel__656C112C">
    <End Role="Sellings" Type="Self.Sellings" Multiplicity="0..1" />
    <End Role="SellingDetails" Type="Self.SellingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sellings">
        <PropertyRef Name="SellingID" />
      </Principal>
      <Dependent Role="SellingDetails">
        <PropertyRef Name="IDSelling" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sellings__IDCoff__60A75C0F">
    <End Role="CafeShops" Type="Self.CafeShops" Multiplicity="0..1" />
    <End Role="Sellings" Type="Self.Sellings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CafeShops">
        <PropertyRef Name="CafeID" />
      </Principal>
      <Dependent Role="Sellings">
        <PropertyRef Name="IDCoffeeShop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sellings__IDCust__619B8048">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Sellings" Type="Self.Sellings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Sellings">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sellings__IDSale__628FA481">
    <End Role="Sales" Type="Self.Sales" Multiplicity="0..1" />
    <End Role="Sellings" Type="Self.Sellings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="SaleID" />
      </Principal>
      <Dependent Role="Sellings">
        <PropertyRef Name="IDSale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IDRole__4E88ABD4">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище CAFEModelContainer">
    <EntitySet Name="CafeShops" EntityType="Self.CafeShops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellingDetails" EntityType="Self.SellingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sellings" EntityType="Self.Sellings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employees__IDCaf__5441852A" Association="Self.FK__Employees__IDCaf__5441852A">
      <End Role="CafeShops" EntitySet="CafeShops" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__IDPos__534D60F1" Association="Self.FK__Employees__IDPos__534D60F1">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__IDUse__5535A963" Association="Self.FK__Employees__IDUse__5535A963">
      <End Role="Users" EntitySet="Users" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__IDProd__59FA5E80" Association="Self.FK__Products__IDProd__59FA5E80">
      <End Role="ProductTypes" EntitySet="ProductTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__SellingDe__IDPro__66603565" Association="Self.FK__SellingDe__IDPro__66603565">
      <End Role="Products" EntitySet="Products" />
      <End Role="SellingDetails" EntitySet="SellingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__SellingDe__IDSel__656C112C" Association="Self.FK__SellingDe__IDSel__656C112C">
      <End Role="Sellings" EntitySet="Sellings" />
      <End Role="SellingDetails" EntitySet="SellingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Sellings__IDCoff__60A75C0F" Association="Self.FK__Sellings__IDCoff__60A75C0F">
      <End Role="CafeShops" EntitySet="CafeShops" />
      <End Role="Sellings" EntitySet="Sellings" />
    </AssociationSet>
    <AssociationSet Name="FK__Sellings__IDCust__619B8048" Association="Self.FK__Sellings__IDCust__619B8048">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Sellings" EntitySet="Sellings" />
    </AssociationSet>
    <AssociationSet Name="FK__Sellings__IDSale__628FA481" Association="Self.FK__Sellings__IDSale__628FA481">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="Sellings" EntitySet="Sellings" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IDRole__4E88ABD4" Association="Self.FK__Users__IDRole__4E88ABD4">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>