
FC:\Users\kira0\Desktop\c#\Cafe\Cafe\App.xaml;;
FC:\Users\kira0\Desktop\c#\Cafe\Cafe\AdminWindow.xaml;;
FC:\Users\kira0\Desktop\c#\Cafe\Cafe\CafeShopsPage.xaml;;
FC:\Users\kira0\Desktop\c#\Cafe\Cafe\CustomersPage.xaml;;
FC:\Users\kira0\Desktop\c#\Cafe\Cafe\EmployeesPage.xaml;;
FC:\Users\kira0\Desktop\c#\Cafe\Cafe\MainAdminWindow.xaml;;
FC:\Users\kira0\Desktop\c#\Cafe\Cafe\MainWindow.xaml;;
FC:\Users\kira0\Desktop\c#\Cafe\Cafe\OrderPage.xaml;;
FC:\Users\kira0\Desktop\c#\Cafe\Cafe\PositionsPage.xaml;;
FC:\Users\kira0\Desktop\c#\Cafe\Cafe\ProductsPage.xaml;;
FC:\Users\kira0\Desktop\c#\Cafe\Cafe\ProductTypesPage.xaml;;
FC:\Users\kira0\Desktop\c#\Cafe\Cafe\SalesPage.xaml;;
FC:\Users\kira0\Desktop\c#\Cafe\Cafe\SellingDetailsPage.xaml;;
FC:\Users\kira0\Desktop\c#\Cafe\Cafe\SellingsPage.xaml;;
FC:\Users\kira0\Desktop\c#\Cafe\Cafe\StaffWindow.xaml;;
FC:\Users\kira0\Desktop\c#\Cafe\Cafe\UserRolesPage.xaml;;
FC:\Users\kira0\Desktop\c#\Cafe\Cafe\UsersPage.xaml;;
FC:\Users\kira0\Desktop\c#\Cafe\Cafe\ReceiptPage.xaml;;

